# octetraze_bot

./: README.md  mybatis-flex.config  pom.xml
src/main/java/io/tonme/minebot/: OctocrazeBotApplication.java
src/main/java/io/tonme/minebot/component/: HttpClient.java  MyAmazingBot.java
src/main/java/io/tonme/minebot/config/: BotConfig.java  MyBatisFlexConfiguration.java  RedisConfig.java
src/main/java/io/tonme/minebot/controller/: BotMenuCommandsController.java  BotUserBroadcastController.java  BotUserChannelController.java  BotUserGroupController.java  UserInfoController.java
src/main/java/io/tonme/minebot/conts/: ServiceHttpApi.java
src/main/java/io/tonme/minebot/entity/: BotMenuCommandsEntity.java  InlineKeyboardButtonEntity.java  MyMessageEntity.java
src/main/java/io/tonme/minebot/enums/: GameConfigEnum.java  HttpsCodeEnum.java  ParseModeEnum.java  RedisKeysEnum.java
src/main/java/io/tonme/minebot/exception/: BusinessException.java
src/main/java/io/tonme/minebot/handler/: BotExceptionHandler.java  BotMessageHandler.java  ServerHttpHandler.java  TelegramBotSendhandler.java
src/main/java/io/tonme/minebot/pojo/: BaseReq.java  BotBroadcastReq.java  LoginEntityRep.java  LoginEntityReq.java  UserSharingRep.java  UserTelegramInfoRep.java
src/main/java/io/tonme/minebot/service/: BotMenuCommandsService.java  IUserService.java
src/main/java/io/tonme/minebot/service/impl/: BotMenuCommandsServiceImpl.java  UserServiceImpl.java
src/main/java/io/tonme/minebot/task/: BroadcastTask.java
src/main/java/io/tonme/minebot/util/: EncryptUtil.java  FileTypeUtils.java  MessageUtil.java  ProfilePhotoUtil.java  RedisUtils.java  Result.java  ResultUtil.java  SpringUtils.java  ValidateUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
